<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
    background-image: url(wallpaper\ web.png.jpg)
}
body{
    width: 600px;
    margin: auto;
}
.Awal{
    text-align: center;
    margin: 30px;
    font-size: 70px;
    font-weight: bold;
    color: white;
}
.semua{
    padding: 5px;
    font-size: 20px;
}
.semua a{
    color: white;
    float: right;
}
.foto{
  text-align: center;
}
.kiri p{
    color: white;
}
.kiri{
    width: 50%;
    padding-top: 30px;
    float: left;
}
.kanan{
    width: 50%;
    color: white;
    float: right;
    box-sizing: border-box;
    padding-top: 30px;
    padding-left: 40px;
}
.kanan img{
    width: 200px;
}
.semua .satu{
    position: fixed;
    width: 4px;
    height: 100px;
}
.kanan a{
    margin-right: 40px;
}
</style>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script>
</head>
<body>
    <div class="semua">
        <div class="satu">
       <div class="a"><a href="#">home</a></div> 
       <div class="b"><a href="#">Contac</a></div>  
       <div class="c"><a href="#">service</a></div>
        </div>
    <div class="Awal">
        <h1>My Profile</h1>
    </div>   
    <div class="foto">
        <img src="me.html.jpg" width="300px" height="300px">
    </div>
    <div class="kiri">
        <p>profesi programmer telah menjadi salah satu profesi yang paling dicari dan berpengaruh dalam era digital saat ini. 
            Namun, dengan perkembangan teknologi yang terus berlangsung, masa depan para programmer dipenuhi dengan tantangan yang perlu diatasi,
            sekaligus peluang yang menarik untuk dieksplorasi. Karya ilmiah ini menguraikan perkiraan tentang masa depan profesi programmer, 
            memperhitungkan tren teknologi terkini dan implikasi sosial yang mungkin timbul.<br>
            Dunia programming adalah ladang yang luas, dipenuhi dengan bahasa yang beragam, konsep-konsep yang kompleks, 
            dan tantangan yang menarik. Bagi seorang pemula, memasuki dunia ini bisa terasa seperti memasuki labirin yang tak berujung. 
            Namun, di tengah semua itu, terdapat kisah-kisah inspiratif tentang bagaimana seseorang yang awalnya sama sekali tidak mengenal coding, 
            bertransformasi menjadi seorang programmer yang mumpuni.</p>
    </div>
    <div class="kanan">
        <p>Data Tentang Penulis</p>
        <img src="home.png.jpg" alt="fotbar">
        <div class="biodata">
            <a href="biodata_pribadi.html">Tentang Saya</a>
        </div>
    </div>
    </body>
</html>