<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet"> 
    <style>
        .satu{
            width: 300px;
            height: 300px;
            background-color:red;
            margin: auto;
            box-shadow: 0px 20px 5px -10px black;       
            transition: 0.3s;;
         }
         .satu:hover{
           transform: scale(.8) rotateX(30deg) skew(10deg)  translate(20px);
         }
         .dua{
            text-align: center;
            line-height: 300px;
            font-size: 50px;
            font-family: "Jacquard 12 Charted", system-ui;
            font-weight: 400;
            font-style: normal;
         }
         .tiga{
            font-family: "Jacquard 12 Charted", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
         }
         .coba{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-top: 25px;
            transition: all 1s ease-out;
            border-radius:0 50% 0 50%;
         }
        .cobi{
            width: 1000px;
            height: 150px;
            border: 5px solid;
            margin: 10px auto;
            transition: all 1s ease-in-out;
        }
        .cobi:hover .coba{
            rotate: 360deg;
            margin-left: 90%;
        }
        
 
  

    </style>
</head>
<body>
    <div class="satu">
        <div class="dua">hello world</div>
    </div>
    <div class="tiga">hello world</div>
    <div class="cobi">
    <div class="coba"></div>
</div>
</body>
</html>