<!DOCTYPE html>
<html>
    <head>
        <title>My Portofolio</title>
        <style type="text/css">
            h1{ 
                font-family: arial;
                font-variant: small-caps;
                color: 2E0587;
                text-align: center;
                font-weight: bold;
                font-size: 95px;
                color: darkblue;
                text-decoration: underline;
            }
            body{
                background-color: #5280ff;
                background-image: url(home.png.jpg);
                background-size:cover;
            }
            h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style:oblique ;
                text-align: center;
                font-size: 75px;
            }
            p{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 45px;
                font-variant: small-caps;
                text-decoration: red;
                text-align: center;
             }
            
        </style>
    </head>
    <body>
        <div class="header">
        <h1>My Portofolio</h1>
        </div>
        <div class="navigasi">
        <h2>"Sedang belajar Menjadi Lebih Baik"</h2>
        </div>
        <div class="main">
        <p>
            <img src="me.html.jpg"  width="500" height="500"><br>
            Nama:Muhammad Ryan Azis<br>
            School:Mtsn Kota Pasuruan<br>
            Age:15<br>
            <a href="biodata_pribadi.html">Profile</a>
        </p>
        </div>
    </body>
    <footer>
    </footer>
</html>