<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
       body{
            background-color: #20B2AA;
       }
        .box{
            background-color: white;
            margin: auto;
            width: 400px;
        }
        .atasan{
            font-size: 25px;
            width: 210px;
            margin-bottom: 60px;          
            margin-left: 85%;
            box-sizing: border-box;
        }
        .katabesar{
            font-size: 50px;
            margin: auto;
            background-color: red;
            margin-bottom: 75px;  
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="atasan">
        <a href="#" style="color: red;">home</a>
        <a href="#" style="color: red;">Contac</a>
        <a href="#" style="color: red;">Servis</a> 
    </div>
    <div class="katabesar">
        <p>Biodata Tentang kamu</p>
    </div>
    <div class="box">
       <fieldset>
        <legend>Biodata Pribadi</legend>
        <p>
            <label>Nama </label> <br>
            <input type="text" name="nama" placeholder="Silahkan Isi Dengan Nama Lengkap"> <br>
            <label>umur</label><br>
            <input type="number" name="umur" placeholder="Silahkan Isi Umur Anda"><br>
            <label>Alamat</label><br>
            <input type="text" name="text" placeholder="Silahkan Isi Alamat Anda"><br>
            <label>Kelas</label><br>
            <select name="kelas"><br>
                <option value="kelas1">Kelas 1</option>
                <option value="kelas2">Kelas 2</option>
                <option value="kelas3">Kelas 3</option>
            </select><br>
            <label>Gambar</label><br>
            <input type="image" name="Gambar" placeholder="Silahkan Isi Gambar Anda"><br>
        </p>
        
       </fieldset>
    </div>
</body>
</html>