<html>
<head>
  <title>Profil Pribadi</title>
  <style>
    body{
      background-image: url(alplaper2.png);
      width: 1000px;
      margin: auto;
    }
    .nama{
      text-align: center;
      font-size: 45px;
      font-style: oblique;
      font-variant: small-caps;
      text-decoration: solid;
      margin-top: 15px;
    }
    .foto img{
      width: 250px;
      height: 250px;
      margin-left: 380px;
    }
    .awal{
      font-size: 15px;
      width: 50%;
      float: right;
      position: fixed;
    }
    .about{
      width: 50%;
      float: left;
    }
    .skill{
      width: 50%;
      float: right;
    } 
    .hobbies{
      width: 50%;
      float: left;
    }
    .contact{
      width: 50%;
      float: right;
    }
    footer{
      width: 100%;
    }
    .game{
      border-top: 5px solid black;
    }
  </style>
</head>
<body>
  <header>
    <div class="awal">
      <a href="#about">About Me |</a>
      <a href="#skill">Skils  |</a>
      <a href="#hobbies">Hobby  |</a>
      <a href="#contact">Contac  |</a>
    </div>
    <div class="nama">
    <h1>Ryan Azis</h1>
  </div>
  <div class="foto">
    <img src="me.html.jpg" alt="1">
  </div>
  <main>
    <div class="about">
    <section id="about">
      <h2>tentang saya</h2>
      <p>saya anak kedua dari dua bersudara,dan memiliki 4 anggota keluarga<br>
         bertempat tinggal di jalan serayu E-28,perumahan Tembok Indah,<br>
         Kota Pasuruan,Jawa timur. bersekolah di Mtsn Kota pasuruan <br>
      </p>
    </div>
    <div class="skill">
    </section>
    <section id="skill">
      <h2>Kemampuan</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>PHP</li>
      </ul>
    </section>
     </div>
     <div class="hobbies">
    <section id="hobbies">
      <h2>Hobi</h2>
      <ul>
        <li>Membaca</li>
        <li>Olahraga</li>
        <li>Menulis</li>
      </ul>
    </section>
    </div>  
    <div class="contac">
    <section id="contact">
      <h2>Kontak</h2>
      <p>Email: nama@email.com</p>
      <p>Telepon: 081234567890</p>
      <p>Alamat: Jl. Contoh, Kota, Negara</p>
    </section>
  </div>
  </main>
  <footer>
    <div class="game">
        <div class="putar"></div>
    </div>
    <p>Made in Muhammad Ryan Azis</p>
  </footer>
</body>
</html>