<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
       .awal{
        margin-left: 83%;
        font-size: 25px;
        background-color: white;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
       }
       body{
        background-image: url(wallpaper3.webp);
        width: 100%;
       }
        .welcome{
            text-align: center;
           color: white;
           margin-top: 50px;
           font-size: 55px;
        }
        .gambar{
            text-align: center;
            margin-top: 50px;
            transition: .3s;
        }
        .gambar:hover{
            text-align: center;
            margin-top: 50px;
            margin-top: 40px;
        }
        .biodata{
            color: white;
            text-align: center;
            font-size: 40px;
            margin-top: 45px;
        }
        .biodata a{
            width: 20px;
            height: 20px;
            background-color: white;
            margin-top: 25px;
        }
        .kiri{
            width: 40%;
            color: white;
            background-color: aqua;
            margin-right: 15px;
        }
        .kanan{
            width: 400px;
            color: white;
            float: right;
            background-color: coral;
        }
        .kata{
           color: white;
           width: 45%;
           font-size: 20px;
           float: left;
           font-size: 30px;
           margin-top: 30px;
           margin-left: 50px;
        }
        .kalimat{
            color: white;
            width: 45%;
            float: right;
            font-size: 30px;
            margin-top: 150px;
            margin-right: 25px;
            box-sizing: border-box;
            padding-bottom: 30px;
        }
        .kalimat img{
            width: 100%;
            margin-top: 20px;
        }
        .kata img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="awal">
        <a href="#">home</a>
        <a href="#">Contac</a>
        <a href="#">Service</a>
    </div>
    <div class="welcome">
        <p>Welcome To My Portofolio</p>
    </div>
    <div class="gambar">
        <img src="gw.html.png" alt="foto" width="300" height="380">
    </div>
    <div class="biodata">
        <p>Hello My Name Is Muhammad Ryan Azis</p>
        <p>Ini Adalah Web Pertama Saya</p>
        <p>Saya Kelas 9 Mts Kota Pasuruan</p>
        <a href="isiportofolio.html">Tentang Diri Saya</a>
    </div>
    <div class="kata">
        <p>Orang-orang yang sukses punya momentum. Semakin sukses mereka, akan semakin ingin mereka menjadi lebih sukses,<br>
           dan semakin mungkin mereka menemukan jalan menuju kesuksesan. Sama seperti kegagalan. Semakin sering kita ingin gagal,<br> 
           kita akan terperangkap dalam spiral kegagalan - Tony Robbins.</p><br>
           <p>
            <img src="me.html.jpg" alt="Saya">
           </p>
    </div>
    <div class="kalimat">
        <p>
            "Perubahan itu menyakitkan, Ia menyebabkan orang merasa tidak aman, <br>
            bingung, dan marah. Orang menginginkan hal seperti sediakala, karena mereka ingin hidup yang mudah”- <br> 
            Richard Marcinko <br>
        </p>
        <p>
            <img src="home.png.jpg" alt="family">
        </p>
    </div>
    <div class="bawah">

    </div>
</body>
</html>